spring.datasource.url=jdbc:mysql://syh07z361k4dmgsi:sf0faul1p1mtvzoa@r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v8av73jhsvvhltdb
spring.datasource.username=syh07z361k4dmgsi
spring.datasource.password=sf0faul1p1mtvzoa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update